:root{
  --main-white: #FFFFFF;
  --main-black: #000000; 
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

#navbar{
  display: flex;
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  background-color: black;
}

#navbar>ul{
  display:flex;
  flex-direction: row;
  justify-content:space-around;
  list-style-type: none;
  margin:0;
}

#navbar>ul>li>a{
  display:block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

#navbar>ul>li>a:hover{
  color: black;
  background-color: white;
  width: justify;
}

#welcome-section{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(circle, rgb(255, 73, 73),rgb(192, 192, 37));
  color: white;
  width:100%;
  height:100vh;
}

#welcome-section> h1{
  font-size: 5rem;
}

#welcome-section> p{
  font-size: 1.5rem;
}

#projects{
  margin:3rem 3rem;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.projects-grid{
  margin-top:1rem;
  display:grid;
  width:100%;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  column-gap: 2rem;
  row-gap:2rem;
}

.project-title{
  font-size: 1rem;
}

.project-tile{
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center;
  padding:0.25rem 0.5rem;
  border: thin solid black;
  height: 250px;
}